# geo-memo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/: App.kt
app/src/main/java/com/sap/codelab/data/datasource/: MemoDataSource.kt
app/src/main/java/com/sap/codelab/data/datasource/implementation/: MemoLocalDataSource.kt
app/src/main/java/com/sap/codelab/data/db/: Database.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/sap/codelab/data/mapper/: MemoMapper.kt
app/src/main/java/com/sap/codelab/data/model/: MemoEntity.kt
app/src/main/java/com/sap/codelab/data/repository/: MemoRepositoryImpl.kt
app/src/main/java/com/sap/codelab/di/: AppModule.kt  DataModule.kt  LocationModule.kt
app/src/main/java/com/sap/codelab/domain/model/: Memo.kt
app/src/main/java/com/sap/codelab/domain/repository/: MemoRepository.kt
app/src/main/java/com/sap/codelab/location/: GeofenceScheduler.kt
app/src/main/java/com/sap/codelab/model/: Memo.kt
app/src/main/java/com/sap/codelab/receiver/: BootReceiver.kt  MemoLocationBroadcastReceiver.kt
app/src/main/java/com/sap/codelab/repository/: App.kt  Database.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/utils/: AppUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/com/sap/codelab/utils/coroutines/: ScopeProvider.kt
app/src/main/java/com/sap/codelab/utils/extensions/: StringExtensions.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/create/di/: CreateViewModelModule.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemo.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/di/: DetailViewModelModule.kt
app/src/main/java/com/sap/codelab/view/home/: Home.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt
app/src/main/java/com/sap/codelab/view/home/di/: HomeViewModelModule.kt
app/src/main/java/com/sap/codelab/view/locationselection/: LocationSelectionActivity.kt
app/src/main/res/layout/: activity_create_memo.xml  activity_home.xml  activity_location_selection.xml  activity_view_memo.xml  content_create_memo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sap/codelab/util/: TestDispatcherRule.kt
app/src/test/java/com/sap/codelab/view/create/: CreateMemoViewModelTest.kt
